# ai-assignment3

./: .gitignore  main.py  pom.xml
files/: 0_0_points_sizes_2_3.csv  0_1_points_sizes_2_3.csv  0_2_points_sizes_2_3.csv  10_times_size_11_minmax_2_alpha-beta_3_239_241.csv  10_times_size_11_minmax_3_alpha-beta_4_pts_247_233.csv  10_times_size_11_minmax_4_alpha-beta_4_pts_287_193.csv  10_times_size_11_minmax_4_alpha-beta_5.csv  10_times_size_12_minmax_4_alpha-beta_5_pts_250_322.csv  1_2_points_sizes_2_3.csv  2_0_points_sizes_2_3.csv  2_1_points_sizes_2_3.csv  fst_move_10_times_minmax_3_alpha-beta_3.csv  fst_move_10_times_minmax_3_alpha-beta_4.csv  fst_move_10_times_minmax_4_alpha-beta_4.csv  fst_move_10_times_minmax_4_alpha-beta_5.csv  points_sizes_1_2.csv  points_sizes_1_4.csv  points_sizes_2_3.csv  points_sizes_2_4.csv  points_sizes_3_3.csv  points_sizes_4_2.csv  points_sizes_4_3.csv  size_11_alpha-beta_2_minmax_3.csv  size_11_minmax_2_alpha-beta_3_pts_239_241.csv  size_11_minmax_3_alpha-beta_3_pts_289_191.csv  size_11_minmax_3_alpha-beta_4_pts_188_292.csv  size_11_minmax_3_alpha-beta_4_pts_242_238.csv  size_11_minmax_3_alpha-beta_4_pts_247_233.csv  size_11_minmax_3_alpha-beta_4_pts_251_229.csv  size_11_minmax_3_alpha-beta_4_pts_263_217.csv  size_11_minmax_4_alpha-beta_4_pts_287_193.csv  size_12_minmax_3_alpha-beta_4_pts_247_325.csv  size_13_minmax_4_alpha-beta_5_pts_387_285.csv
python/: loader.py  printer.py
src/main/resources/: RootLayout.fxml  style.css  tictactoe-blueskin.css
src/main/resources/views/: NewGameDialog.fxml  RootLayout.fxml
(+86 files in other folders)
